import React, { Component } from 'react';
import Card from 'Card';

class Game extends Component {

    constructor(props){
        super(props);
        let cats = [];
        for(let i = 0; i > 8; i++){
            cats[i].img = "http://thecatapi.com/api/images/get.php?api_key=MTAx&id=b0" + i;
            cats[i].matched = false;
            cats[i].selected = false;
        }
        this.state = {
            cats: this.randomizeCats(cats.concat(cats)),
            player: 1,
            selectedCards: 0

        }
    }

    randomizeCats = (array) => {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
        return array;
    }

    renderCards = (array) => {
       for(let i = 0; i < array.length; i++){
          <Card cat={array[i]} onClick={this.selectCard(i)}  />;
       }
    }

    startGame = () => {
    }

    selectCard = (index) => {
        let newCats = this.state.cats;
        if(!this.state.selectedCards){
            newCats[index].selected = true;
            this.setState({
                cats: newCats,
                cardsSelected: 1
            });
        } else {
            for(let i = 0; i < 16; i++){
               if(i != index){
                  if(newCats[index].img === newCats[i].img && newCats[i].selected){
                     newCats[index].matched = true;
                     newCats[i].matched = true;
                     newCats[i].selected = false;
                     this.setState({
                         cats: newCats,
                         cardsSelected: 0
                     })

                  } else {
                      this.nextTurn(this.state.player);
                  }
               }
            }
        }

    }

    nextTurn = (player) => {
        let newPlayer = player === 1 ? 2 : 1;
        let newCats = cats.map((cat) => {
            cat.selected = false;
        });
        this.setState({
            cats: newCats,
            player: newPlayer,
            selectedCards: 0
        })
    }

    checkIfMatch = () => {

    }

    render() {
        return (
            <div>
                {this.renderCards(this.state.cats)}
            </div>
        );
    }
}

export default Game;